{
  "name": "casino-game-server",
  "version": "1.0.0",
  "description": "Casino Game Server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^6.13.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.6.5",
    "sequelize": "^6.35.2",
    "svg-captcha": "^1.4.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}